# platedecoder

./: .dir-locals.el  .eclim  .gitignore  README.md  build.gradle  packageWin32.sh  pom.xml
src/main/java/org/biobank/dmscanlib/: CellRectangle.java  DecodeOptions.java  DecodeResult.java  DecodedWell.java  DeviceNamesResult.java  ScanLib.java  ScanLibResult.java  ValidDpisResult.java  ValueResult.java
src/main/java/org/biobank/platedecoder/: PlateDecoder.java
src/main/java/org/biobank/platedecoder/dmscanlib/: CellRectangle.java  DecodeOptions.java  DecodeResult.java  DecodedWell.java  LibraryLoader.java  ScanLib.java  ScanLibResult.java  ScanLibWia.java
src/main/java/org/biobank/platedecoder/model/: BarcodePosition.java  DriverType.java  FlatbedDpi.java  ImageSource.java  ImageSourceFileSystem.java  ImageSourceFlatbedScanner.java  Participant.java  Plate.java  PlateDecoderDefaults.java  PlateDecoderPreferences.java  PlateModel.java  PlateOrientation.java  PlateType.java  PlateTypes.java  PlateWell.java  PlateWellCsvWriter.java  PlateWellHandler.java  PmiDetail.java  SbsLabeling.java  SbsPosition.java  Site.java
src/main/java/org/biobank/platedecoder/service/: DecodeImageTask.java  DeviceNamesTask.java  HttpClient.java  ParticipantRetrievalService.java  ScanAndDecodeImageTask.java  ScanPlateTask.java  ScanRegionTask.java  SiteRetrievalService.java  ValidDpisTask.java
src/main/java/org/biobank/platedecoder/service/fsm/: Choicepoint.java  ChoicepointRunnable.java  ChoicepointRunner.java  ChoicepointTransition.java  Component.java  Fsm.java  State.java  StateTransition.java  Transition.java  TransitionRunnable.java  TransitionRunner.java
src/main/java/org/biobank/platedecoder/ui/: AbstractSceneRoot.java  BarcodePositionChooser.java  DecodedTubes.java  FileChoose.java  FlatbedDpiChooser.java  ImageAndGrid.java  ImageSource.java  JavaFxHelper.java  ManualDecodeDialog.java  MovedHandler.java  PlateDecoder.java  PlateDecoder.java.old  PlateLabel.java  PlateOrientationChooser.java  PlateRegion.java  PlateTypeChooser.java  PlateWellRegion.java  RadioButtonChooser.java  ResizeHandler.java  ResizeRect.java  ResizeRectNW.java  ResizeRectSE.java  ScannerDriverTypeChooser.java  SceneChanger.java  ValidatedTextField.java  WellCell.java  WellGrid.java  ZoomingPane.java
src/main/java/org/biobank/platedecoder/ui/fsm/: ChoicepointId.java  Event.java  SceneFsm.java  SceneFsmFactory.java  StateId.java
src/main/java/org/biobank/platedecoder/ui/resize/: ResizeHandle.java  ResizeHandleNW.java  ResizeHandleSE.java  ResizeHandler.java  ResizeRect.java  ResizeRectNW.java  ResizeRectSE.java
src/main/java/org/biobank/platedecoder/ui/scanregion/: ScanRegion.java  ScanRegionHandler.java
src/main/java/org/biobank/platedecoder/ui/scene/: AbstractSceneRoot.java  ConfigScene.java  DecodeImageScene.java  DecodedTubes.java  DecoderSettings.java  FileChoose.java  FlatbedScannerSettings.java  ImageAndGrid.java  ImageSource.java  InitialScene.java  ScanPlateScene.java  ScanRegionScene.java  SceneRoot.java  SpecimenLink.java
src/main/java/org/biobank/platedecoder/ui/scene/decodersettings/: DecoderSettings.java  TextFieldData.java
src/main/java/org/biobank/platedecoder/ui/wellgrid/: MovedHandler.java  ResizeHandler.java  ResizeRect.java  ResizeRectNW.java  ResizeRectSE.java  WellCell.java  WellGrid.java  WellGridHandler.java
src/main/resources/: log4j.properties  logback.xml  stylesheet.css
src/test/java/org/biobank/dmscanlib/: CellRectangleTest.java  DecodeResultTest.java  DmScanLibTest.java  ScanLibSuite.java
src/test/java/org/biobank/platedecoder/dmscanlib/: CellRectangleTest.java  DecodeResultTest.java  DmScanLibCommonTest.java  DmScanLibLinuxTest.java  DmScanLibWindowsTest.java  RequiresJniLibraryTest.java  ScanLibSuite.java
src/test/java/org/biobank/platedecoder/service/: ParticipantRetrievalServiceTest.java  SiteRetrievalServiceTest.java
src/test/java/org/biobank/platedecoder/service/fsm/: FsmTest.java
