apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
   manifest.attributes "Main-Class": "org.biobank.platedecoder.ui.PlateDecoder"
}

repositories {
    mavenCentral()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.1', 'org.slf4j:slf4j-log4j12:1.7.12'
   compile 'org.controlsfx:controlsfx:8.40.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

run {
    jvmArgs = ['-Djava.library.path=./lib']
}

mainClassName = "org.biobank.platedecoder.ui.PlateDecoder"

